[buildout]
parts =
    test
develop = .
allow-picked-versions = true
show-picked-versions = true


[test]
recipe = zc.recipe.egg
scripts = py.test=test
    template-rewrite=template-rewrite
dependent-scripts = true
eggs =
    gocept.template_rewrite [test]
    pytest-cov
